# ...existing code...
import json, threading, time, queue, tkinter as tk
from tkinter import ttk, messagebox, simpledialog
from pathlib import Path
try:
    import requests
except Exception:
    requests = None

BASE = Path(__file__).parent
CITIES_FILE = BASE / "cities.json"
SAMPLE_FILE = BASE / "sample_weather.json"
CONFIG_FILE = BASE / "config.json"
CACHE_FILE = BASE / "cache.json"

if not CITIES_FILE.exists():
    CITIES_FILE.write_text(json.dumps(["Istanbul","Ankara","Izmir"], ensure_ascii=False, indent=2), encoding="utf-8")
if not SAMPLE_FILE.exists():
    SAMPLE_FILE.write_text(json.dumps({
        "Istanbul":{"temp":18,"desc":"Parçalı bulutlu","humidity":60},
        "Ankara":{"temp":12,"desc":"Güneşli","humidity":45},
        "Izmir":{"temp":22,"desc":"Az bulutlu","humidity":50}
    }, ensure_ascii=False, indent=2), encoding="utf-8")
if not CONFIG_FILE.exists():
    CONFIG_FILE.write_text(json.dumps({"openweather_api_key":""}, ensure_ascii=False, indent=2), encoding="utf-8")
if not CACHE_FILE.exists():
    CACHE_FILE.write_text("{}", encoding="utf-8")

with CITIES_FILE.open(encoding="utf-8") as f:
    cities = json.load(f)
with SAMPLE_FILE.open(encoding="utf-8") as f:
    sample_data = json.load(f)
with CONFIG_FILE.open(encoding="utf-8") as f:
    config = json.load(f)
with CACHE_FILE.open(encoding="utf-8") as f:
    cache = json.load(f)

API_KEY = config.get("openweather_api_key","").strip()
ICON_MAP = {"clear":"☀️","cloud":"☁️","rain":"🌧️","storm":"⛈️","snow":"❄️","mist":"🌫️"}

def save_cities():
    CITIES_FILE.write_text(json.dumps(cities, ensure_ascii=False, indent=2), encoding="utf-8")

def save_config():
    CONFIG_FILE.write_text(json.dumps(config, ensure_ascii=False, indent=2), encoding="utf-8")

def save_cache():
    CACHE_FILE.write_text(json.dumps(cache, ensure_ascii=False, indent=2), encoding="utf-8")

def detect_icon(desc):
    s = (desc or "").lower()
    for k,v in ICON_MAP.items():
        if k in s:
            return v
    return "🌤️"

def fetch_weather_api(city):
    if not API_KEY or requests is None:
        return None
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"q":city,"appid":API_KEY,"units":"metric","lang":"tr"}
    try:
        r = requests.get(url, params=params, timeout=7); r.raise_for_status(); j=r.json()
        return {"temp": j.get("main",{}).get("temp"), "desc": j.get("weather",[{}])[0].get("description",""), "humidity": j.get("main",{}).get("humidity"), "ts": int(time.time())}
    except Exception:
        return None

worker_q = queue.Queue()
def worker_loop():
    while True:
        city, resp_q = worker_q.get()
        if city is None:
            break
        data = fetch_weather_api(city) or sample_data.get(city)
        if isinstance(data, dict):
            data["ts"] = int(time.time())
            cache[city] = data; save_cache()
        resp_q.put(data); worker_q.task_done()
threading.Thread(target=worker_loop, daemon=True).start()

root = tk.Tk()
root.title("HAVA DURUMU7")
root.geometry("760x440")
root.configure(bg="#f0f6ff")
style = ttk.Style(root); style.theme_use("clam")
style.configure("TButton", padding=6)
left = tk.Frame(root, bg="#e6f0ff", width=260); left.pack(side="left", fill="y")
tk.Label(left, text="Şehirler", bg="#e6f0ff", font=("Segoe UI",12,"bold")).pack(anchor="w", padx=12, pady=(12,0))
search_var = tk.StringVar()
ttk.Entry(left, textvariable=search_var).pack(fill="x", padx=12, pady=8)
listbox = tk.Listbox(left, bg="#fbfdff", activestyle="none", selectbackground="#ff7043", selectforeground="#fff", font=("Segoe UI",10)); listbox.pack(fill="both", expand=True, padx=12, pady=(0,8))
def reload_list(f=""):
    listbox.delete(0,"end")
    for c in cities:
        if f.strip().lower() in c.lower():
            listbox.insert("end", c)
reload_list()
btn_frame = tk.Frame(left, bg="#e6f0ff"); btn_frame.pack(fill="x", padx=12, pady=(0,12))
ttk.Button(btn_frame, text="Ekle", command=lambda: add_city()).pack(side="left", expand=True, fill="x", padx=4)
ttk.Button(btn_frame, text="Sil", command=lambda: remove_city()).pack(side="left", expand=True, fill="x", padx=4)

right = tk.Frame(root, bg="#f0f6ff"); right.pack(side="left", fill="both", expand=True, padx=12, pady=12)
tk.Label(right, text="HAVA DURUMU7", bg="#f0f6ff", font=("Segoe UI",14,"bold")).pack(anchor="w")
card = tk.Frame(right, bg="#ffffff", bd=0, relief="flat"); card.pack(fill="both", expand=True, pady=12)
icon_canvas = tk.Canvas(card, width=110, height=110, highlightthickness=0, bg="#ffffff"); icon_canvas.grid(row=0,column=0,rowspan=3,padx=20,pady=16)
icon_canvas.create_oval(6,6,104,104, fill="#ff7043", outline=""); icon_text = icon_canvas.create_text(55,55, text="🌤️", font=("Segoe UI Emoji",44))
city_lbl = tk.Label(card, text="-", font=("Segoe UI",18,"bold"), bg="#ffffff"); city_lbl.grid(row=0,column=1, sticky="w")
temp_lbl = tk.Label(card, text="- °C", font=("Segoe UI",26), bg="#ffffff", fg="#333"); temp_lbl.grid(row=1,column=1, sticky="w")
desc_lbl = tk.Label(card, text="-", font=("Segoe UI",11), bg="#ffffff", fg="#666"); desc_lbl.grid(row=2,column=1, sticky="w")
hum_lbl = tk.Label(card, text="Nem: -", font=("Segoe UI",10), bg="#ffffff", fg="#666"); hum_lbl.grid(row=3,column=1, sticky="w", pady=(8,0))
updated_lbl = tk.Label(card, text="Güncelleme: -", font=("Segoe UI",9), bg="#ffffff", fg="#999"); updated_lbl.grid(row=4,column=0, columnspan=2, sticky="w", padx=16, pady=(8,8))

ctrl = tk.Frame(right, bg="#f0f6ff"); ctrl.pack(fill="x")
ttk.Button(ctrl, text="Yenile", command=lambda: refresh_selected()).pack(side="left")
ttk.Button(ctrl, text="API Anahtarı", command=lambda: edit_api_key()).pack(side="left", padx=8)
note = tk.Label(right, text="Gerçek veri için API anahtarı ekleyin.", bg="#f0f6ff", fg="#666"); note.pack(anchor="w", pady=(8,0))

def clear_info():
    city_lbl.config(text="-"); temp_lbl.config(text="- °C"); desc_lbl.config(text="-"); hum_lbl.config(text="Nem: -")
    icon_canvas.itemconfigure(icon_text, text="🌤️"); updated_lbl.config(text="Güncelleme: -")

def apply_weather(city, info):
    if not info:
        messagebox.showinfo("Bilgi", f"{city} için veri yok"); clear_info(); return
    city_lbl.config(text=city)
    temp_lbl.config(text=f"{info.get('temp')} °C" if info.get('temp') is not None else "- °C")
    desc_lbl.config(text=info.get('desc') or "-")
    hum_lbl.config(text=f"Nem: %{info.get('humidity')}" if info.get('humidity') is not None else "Nem: -")
    icon_canvas.itemconfigure(icon_text, text=detect_icon(info.get('desc')))
    ts = info.get('ts'); updated_lbl.config(text="Güncelleme: "+time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(ts)) if ts else "Güncelleme: -")

def start_fetch(city):
    city_lbl.config(text=city); temp_lbl.config(text="Yükleniyor..."); icon_canvas.itemconfigure(icon_text, text="⏳")
    resp_q = queue.Queue(); worker_q.put((city, resp_q))
    def waiter():
        data = resp_q.get(); root.after(0, lambda: apply_weather(city, data))
    threading.Thread(target=waiter, daemon=True).start()

def on_select(evt):
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    c = cache.get(city)
    if c and int(time.time())-c.get("ts",0) < 600:
        apply_weather(city, c)
    else:
        start_fetch(city)

def refresh_selected():
    sel = listbox.curselection()
    if not sel: messagebox.showinfo("Bilgi","Önce bir şehir seçin"); return
    start_fetch(listbox.get(sel[0]))

def add_city():
    name = simpledialog.askstring("Yeni şehir","Şehir adı ekle:")
    if name:
        name = name.strip()
        if name and name not in cities:
            cities.append(name); save_cities(); reload_list(search_var.get())

def remove_city():
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    if messagebox.askyesno("Sil", f"{city} silinsin mi?"):
        cities.remove(city); cache.pop(city,None); save_cities(); save_cache(); reload_list(search_var.get()); clear_info()

def edit_api_key():
    cur = config.get("openweather_api_key","")
    new = simpledialog.askstring("API Anahtarı","OpenWeatherMap API Key:", initialvalue=cur)
    if new is None: return
    config["openweather_api_key"] = new.strip(); save_config()
    global API_KEY; API_KEY = config.get("openweather_api_key","").strip()
    messagebox.showinfo("Bilgi","API anahtarı kaydedildi")

listbox.bind("<<ListboxSelect>>", on_select)
search_var.trace_add("write", lambda *a: reload_list(search_var.get()))
if cities:
    listbox.select_set(0); root.after(200, lambda: on_select(None))

root.mainloop()
# ...existing code...
# filepath: c:\Users\user\.vscode\a.py
# ...existing code...
import json, threading, time, queue, tkinter as tk
from tkinter import ttk, messagebox, simpledialog
from pathlib import Path
try:
    import requests
except Exception:
    requests = None

BASE = Path(__file__).parent
CITIES_FILE = BASE / "cities.json"
SAMPLE_FILE = BASE / "sample_weather.json"
CONFIG_FILE = BASE / "config.json"
CACHE_FILE = BASE / "cache.json"

if not CITIES_FILE.exists():
    CITIES_FILE.write_text(json.dumps(["Istanbul","Ankara","Izmir"], ensure_ascii=False, indent=2), encoding="utf-8")
if not SAMPLE_FILE.exists():
    SAMPLE_FILE.write_text(json.dumps({
        "Istanbul":{"temp":18,"desc":"Parçalı bulutlu","humidity":60},
        "Ankara":{"temp":12,"desc":"Güneşli","humidity":45},
        "Izmir":{"temp":22,"desc":"Az bulutlu","humidity":50}
    }, ensure_ascii=False, indent=2), encoding="utf-8")
if not CONFIG_FILE.exists():
    CONFIG_FILE.write_text(json.dumps({"openweather_api_key":""}, ensure_ascii=False, indent=2), encoding="utf-8")
if not CACHE_FILE.exists():
    CACHE_FILE.write_text("{}", encoding="utf-8")

with CITIES_FILE.open(encoding="utf-8") as f:
    cities = json.load(f)
with SAMPLE_FILE.open(encoding="utf-8") as f:
    sample_data = json.load(f)
with CONFIG_FILE.open(encoding="utf-8") as f:
    config = json.load(f)
with CACHE_FILE.open(encoding="utf-8") as f:
    cache = json.load(f)

API_KEY = config.get("openweather_api_key","").strip()
ICON_MAP = {"clear":"☀️","cloud":"☁️","rain":"🌧️","storm":"⛈️","snow":"❄️","mist":"🌫️"}

def save_cities():
    CITIES_FILE.write_text(json.dumps(cities, ensure_ascii=False, indent=2), encoding="utf-8")

def save_config():
    CONFIG_FILE.write_text(json.dumps(config, ensure_ascii=False, indent=2), encoding="utf-8")

def save_cache():
    CACHE_FILE.write_text(json.dumps(cache, ensure_ascii=False, indent=2), encoding="utf-8")

def detect_icon(desc):
    s = (desc or "").lower()
    for k,v in ICON_MAP.items():
        if k in s:
            return v
    return "🌤️"

def fetch_weather_api(city):
    if not API_KEY or requests is None:
        return None
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"q":city,"appid":API_KEY,"units":"metric","lang":"tr"}
    try:
        r = requests.get(url, params=params, timeout=7); r.raise_for_status(); j=r.json()
        return {"temp": j.get("main",{}).get("temp"), "desc": j.get("weather",[{}])[0].get("description",""), "humidity": j.get("main",{}).get("humidity"), "ts": int(time.time())}
    except Exception:
        return None

worker_q = queue.Queue()
def worker_loop():
    while True:
        city, resp_q = worker_q.get()
        if city is None:
            break
        data = fetch_weather_api(city) or sample_data.get(city)
        if isinstance(data, dict):
            data["ts"] = int(time.time())
            cache[city] = data; save_cache()
        resp_q.put(data); worker_q.task_done()
threading.Thread(target=worker_loop, daemon=True).start()

root = tk.Tk()
root.title("HAVA DURUMU7")
root.geometry("760x440")
root.configure(bg="#f0f6ff")
style = ttk.Style(root); style.theme_use("clam")
style.configure("TButton", padding=6)
left = tk.Frame(root, bg="#e6f0ff", width=260); left.pack(side="left", fill="y")
tk.Label(left, text="Şehirler", bg="#e6f0ff", font=("Segoe UI",12,"bold")).pack(anchor="w", padx=12, pady=(12,0))
search_var = tk.StringVar()
ttk.Entry(left, textvariable=search_var).pack(fill="x", padx=12, pady=8)
listbox = tk.Listbox(left, bg="#fbfdff", activestyle="none", selectbackground="#ff7043", selectforeground="#fff", font=("Segoe UI",10)); listbox.pack(fill="both", expand=True, padx=12, pady=(0,8))
def reload_list(f=""):
    listbox.delete(0,"end")
    for c in cities:
        if f.strip().lower() in c.lower():
            listbox.insert("end", c)
reload_list()
btn_frame = tk.Frame(left, bg="#e6f0ff"); btn_frame.pack(fill="x", padx=12, pady=(0,12))
ttk.Button(btn_frame, text="Ekle", command=lambda: add_city()).pack(side="left", expand=True, fill="x", padx=4)
ttk.Button(btn_frame, text="Sil", command=lambda: remove_city()).pack(side="left", expand=True, fill="x", padx=4)

right = tk.Frame(root, bg="#f0f6ff"); right.pack(side="left", fill="both", expand=True, padx=12, pady=12)
tk.Label(right, text="HAVA DURUMU7", bg="#f0f6ff", font=("Segoe UI",14,"bold")).pack(anchor="w")
card = tk.Frame(right, bg="#ffffff", bd=0, relief="flat"); card.pack(fill="both", expand=True, pady=12)
icon_canvas = tk.Canvas(card, width=110, height=110, highlightthickness=0, bg="#ffffff"); icon_canvas.grid(row=0,column=0,rowspan=3,padx=20,pady=16)
icon_canvas.create_oval(6,6,104,104, fill="#ff7043", outline=""); icon_text = icon_canvas.create_text(55,55, text="🌤️", font=("Segoe UI Emoji",44))
city_lbl = tk.Label(card, text="-", font=("Segoe UI",18,"bold"), bg="#ffffff"); city_lbl.grid(row=0,column=1, sticky="w")
temp_lbl = tk.Label(card, text="- °C", font=("Segoe UI",26), bg="#ffffff", fg="#333"); temp_lbl.grid(row=1,column=1, sticky="w")
desc_lbl = tk.Label(card, text="-", font=("Segoe UI",11), bg="#ffffff", fg="#666"); desc_lbl.grid(row=2,column=1, sticky="w")
hum_lbl = tk.Label(card, text="Nem: -", font=("Segoe UI",10), bg="#ffffff", fg="#666"); hum_lbl.grid(row=3,column=1, sticky="w", pady=(8,0))
updated_lbl = tk.Label(card, text="Güncelleme: -", font=("Segoe UI",9), bg="#ffffff", fg="#999"); updated_lbl.grid(row=4,column=0, columnspan=2, sticky="w", padx=16, pady=(8,8))

ctrl = tk.Frame(right, bg="#f0f6ff"); ctrl.pack(fill="x")
ttk.Button(ctrl, text="Yenile", command=lambda: refresh_selected()).pack(side="left")
ttk.Button(ctrl, text="API Anahtarı", command=lambda: edit_api_key()).pack(side="left", padx=8)
note = tk.Label(right, text="Gerçek veri için API anahtarı ekleyin.", bg="#f0f6ff", fg="#666"); note.pack(anchor="w", pady=(8,0))

def clear_info():
    city_lbl.config(text="-"); temp_lbl.config(text="- °C"); desc_lbl.config(text="-"); hum_lbl.config(text="Nem: -")
    icon_canvas.itemconfigure(icon_text, text="🌤️"); updated_lbl.config(text="Güncelleme: -")

def apply_weather(city, info):
    if not info:
        messagebox.showinfo("Bilgi", f"{city} için veri yok"); clear_info(); return
    city_lbl.config(text=city)
    temp_lbl.config(text=f"{info.get('temp')} °C" if info.get('temp') is not None else "- °C")
    desc_lbl.config(text=info.get('desc') or "-")
    hum_lbl.config(text=f"Nem: %{info.get('humidity')}" if info.get('humidity') is not None else "Nem: -")
    icon_canvas.itemconfigure(icon_text, text=detect_icon(info.get('desc')))
    ts = info.get('ts'); updated_lbl.config(text="Güncelleme: "+time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(ts)) if ts else "Güncelleme: -")

def start_fetch(city):
    city_lbl.config(text=city); temp_lbl.config(text="Yükleniyor..."); icon_canvas.itemconfigure(icon_text, text="⏳")
    resp_q = queue.Queue(); worker_q.put((city, resp_q))
    def waiter():
        data = resp_q.get(); root.after(0, lambda: apply_weather(city, data))
    threading.Thread(target=waiter, daemon=True).start()

def on_select(evt):
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    c = cache.get(city)
    if c and int(time.time())-c.get("ts",0) < 600:
        apply_weather(city, c)
    else:
        start_fetch(city)

def refresh_selected():
    sel = listbox.curselection()
    if not sel: messagebox.showinfo("Bilgi","Önce bir şehir seçin"); return
    start_fetch(listbox.get(sel[0]))

def add_city():
    name = simpledialog.askstring("Yeni şehir","Şehir adı ekle:")
    if name:
        name = name.strip()
        if name and name not in cities:
            cities.append(name); save_cities(); reload_list(search_var.get())

def remove_city():
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    if messagebox.askyesno("Sil", f"{city} silinsin mi?"):
        cities.remove(city); cache.pop(city,None); save_cities(); save_cache(); reload_list(search_var.get()); clear_info()

def edit_api_key():
    cur = config.get("openweather_api_key","")
    new = simpledialog.askstring("API Anahtarı","OpenWeatherMap API Key:", initialvalue=cur)
    if new is None: return
    config["openweather_api_key"] = new.strip(); save_config()
    global API_KEY; API_KEY = config.get("openweather_api_key","").strip()
    messagebox.showinfo("Bilgi","API anahtarı kaydedildi")

listbox.bind("<<ListboxSelect>>", on_select)
search_var.trace_add("write", lambda *a: reload_list(search_var.get()))
if cities:
    listbox.select_set(0); root.after(200, lambda: on_select(None))

root.mainloop()
# ...existing code...
import json, threading, time, queue, tkinter as tk
from tkinter import ttk, messagebox, simpledialog
from pathlib import Path
try:
    import requests
except Exception:
    requests = None

BASE = Path(__file__).parent
CITIES_FILE = BASE / "cities.json"
SAMPLE_FILE = BASE / "sample_weather.json"
CONFIG_FILE = BASE / "config.json"
CACHE_FILE = BASE / "cache.json"

if not CITIES_FILE.exists():
    CITIES_FILE.write_text(json.dumps(["Istanbul","Ankara","Izmir"], ensure_ascii=False, indent=2), encoding="utf-8")
if not SAMPLE_FILE.exists():
    SAMPLE_FILE.write_text(json.dumps({
        "Istanbul":{"temp":18,"desc":"Parçalı bulutlu","humidity":60},
        "Ankara":{"temp":12,"desc":"Güneşli","humidity":45},
        "Izmir":{"temp":22,"desc":"Az bulutlu","humidity":50}
    }, ensure_ascii=False, indent=2), encoding="utf-8")
if not CONFIG_FILE.exists():
    CONFIG_FILE.write_text(json.dumps({"openweather_api_key":""}, ensure_ascii=False, indent=2), encoding="utf-8")
if not CACHE_FILE.exists():
    CACHE_FILE.write_text("{}", encoding="utf-8")

with CITIES_FILE.open(encoding="utf-8") as f:
    cities = json.load(f)
with SAMPLE_FILE.open(encoding="utf-8") as f:
    sample_data = json.load(f)
with CONFIG_FILE.open(encoding="utf-8") as f:
    config = json.load(f)
with CACHE_FILE.open(encoding="utf-8") as f:
    cache = json.load(f)

API_KEY = config.get("openweather_api_key","").strip()
ICON_MAP = {"clear":"☀️","cloud":"☁️","rain":"🌧️","storm":"⛈️","snow":"❄️","mist":"🌫️"}

def save_cities():
    CITIES_FILE.write_text(json.dumps(cities, ensure_ascii=False, indent=2), encoding="utf-8")

def save_config():
    CONFIG_FILE.write_text(json.dumps(config, ensure_ascii=False, indent=2), encoding="utf-8")

def save_cache():
    CACHE_FILE.write_text(json.dumps(cache, ensure_ascii=False, indent=2), encoding="utf-8")

def detect_icon(desc):
    s = (desc or "").lower()
    for k,v in ICON_MAP.items():
        if k in s:
            return v
    return "🌤️"

def fetch_weather_api(city):
    if not API_KEY or requests is None:
        return None
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"q":city,"appid":API_KEY,"units":"metric","lang":"tr"}
    try:
        r = requests.get(url, params=params, timeout=7); r.raise_for_status(); j=r.json()
        return {"temp": j.get("main",{}).get("temp"), "desc": j.get("weather",[{}])[0].get("description",""), "humidity": j.get("main",{}).get("humidity"), "ts": int(time.time())}
    except Exception:
        return None

worker_q = queue.Queue()
def worker_loop():
    while True:
        city, resp_q = worker_q.get()
        if city is None:
            break
        data = fetch_weather_api(city) or sample_data.get(city)
        if isinstance(data, dict):
            data["ts"] = int(time.time())
            cache[city] = data; save_cache()
        resp_q.put(data); worker_q.task_done()
threading.Thread(target=worker_loop, daemon=True).start()

root = tk.Tk()
root.title("HAVA DURUMU7")
root.geometry("760x440")
root.configure(bg="#f0f6ff")
style = ttk.Style(root); style.theme_use("clam")
style.configure("TButton", padding=6)
left = tk.Frame(root, bg="#e6f0ff", width=260); left.pack(side="left", fill="y")
tk.Label(left, text="Şehirler", bg="#e6f0ff", font=("Segoe UI",12,"bold")).pack(anchor="w", padx=12, pady=(12,0))
search_var = tk.StringVar()
ttk.Entry(left, textvariable=search_var).pack(fill="x", padx=12, pady=8)
listbox = tk.Listbox(left, bg="#fbfdff", activestyle="none", selectbackground="#ff7043", selectforeground="#fff", font=("Segoe UI",10)); listbox.pack(fill="both", expand=True, padx=12, pady=(0,8))
def reload_list(f=""):
    listbox.delete(0,"end")
    for c in cities:
        if f.strip().lower() in c.lower():
            listbox.insert("end", c)
reload_list()
btn_frame = tk.Frame(left, bg="#e6f0ff"); btn_frame.pack(fill="x", padx=12, pady=(0,12))
ttk.Button(btn_frame, text="Ekle", command=lambda: add_city()).pack(side="left", expand=True, fill="x", padx=4)
ttk.Button(btn_frame, text="Sil", command=lambda: remove_city()).pack(side="left", expand=True, fill="x", padx=4)

right = tk.Frame(root, bg="#f0f6ff"); right.pack(side="left", fill="both", expand=True, padx=12, pady=12)
tk.Label(right, text="HAVA DURUMU7", bg="#f0f6ff", font=("Segoe UI",14,"bold")).pack(anchor="w")
card = tk.Frame(right, bg="#ffffff", bd=0, relief="flat"); card.pack(fill="both", expand=True, pady=12)
icon_canvas = tk.Canvas(card, width=110, height=110, highlightthickness=0, bg="#ffffff"); icon_canvas.grid(row=0,column=0,rowspan=3,padx=20,pady=16)
icon_canvas.create_oval(6,6,104,104, fill="#ff7043", outline=""); icon_text = icon_canvas.create_text(55,55, text="🌤️", font=("Segoe UI Emoji",44))
city_lbl = tk.Label(card, text="-", font=("Segoe UI",18,"bold"), bg="#ffffff"); city_lbl.grid(row=0,column=1, sticky="w")
temp_lbl = tk.Label(card, text="- °C", font=("Segoe UI",26), bg="#ffffff", fg="#333"); temp_lbl.grid(row=1,column=1, sticky="w")
desc_lbl = tk.Label(card, text="-", font=("Segoe UI",11), bg="#ffffff", fg="#666"); desc_lbl.grid(row=2,column=1, sticky="w")
hum_lbl = tk.Label(card, text="Nem: -", font=("Segoe UI",10), bg="#ffffff", fg="#666"); hum_lbl.grid(row=3,column=1, sticky="w", pady=(8,0))
updated_lbl = tk.Label(card, text="Güncelleme: -", font=("Segoe UI",9), bg="#ffffff", fg="#999"); updated_lbl.grid(row=4,column=0, columnspan=2, sticky="w", padx=16, pady=(8,8))

ctrl = tk.Frame(right, bg="#f0f6ff"); ctrl.pack(fill="x")
ttk.Button(ctrl, text="Yenile", command=lambda: refresh_selected()).pack(side="left")
ttk.Button(ctrl, text="API Anahtarı", command=lambda: edit_api_key()).pack(side="left", padx=8)
note = tk.Label(right, text="Gerçek veri için API anahtarı ekleyin.", bg="#f0f6ff", fg="#666"); note.pack(anchor="w", pady=(8,0))

def clear_info():
    city_lbl.config(text="-"); temp_lbl.config(text="- °C"); desc_lbl.config(text="-"); hum_lbl.config(text="Nem: -")
    icon_canvas.itemconfigure(icon_text, text="🌤️"); updated_lbl.config(text="Güncelleme: -")

def apply_weather(city, info):
    if not info:
        messagebox.showinfo("Bilgi", f"{city} için veri yok"); clear_info(); return
    city_lbl.config(text=city)
    temp_lbl.config(text=f"{info.get('temp')} °C" if info.get('temp') is not None else "- °C")
    desc_lbl.config(text=info.get('desc') or "-")
    hum_lbl.config(text=f"Nem: %{info.get('humidity')}" if info.get('humidity') is not None else "Nem: -")
    icon_canvas.itemconfigure(icon_text, text=detect_icon(info.get('desc')))
    ts = info.get('ts'); updated_lbl.config(text="Güncelleme: "+time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(ts)) if ts else "Güncelleme: -")

def start_fetch(city):
    city_lbl.config(text=city); temp_lbl.config(text="Yükleniyor..."); icon_canvas.itemconfigure(icon_text, text="⏳")
    resp_q = queue.Queue(); worker_q.put((city, resp_q))
    def waiter():
        data = resp_q.get(); root.after(0, lambda: apply_weather(city, data))
    threading.Thread(target=waiter, daemon=True).start()

def on_select(evt):
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    c = cache.get(city)
    if c and int(time.time())-c.get("ts",0) < 600:
        apply_weather(city, c)
    else:
        start_fetch(city)

def refresh_selected():
    sel = listbox.curselection()
    if not sel: messagebox.showinfo("Bilgi","Önce bir şehir seçin"); return
    start_fetch(listbox.get(sel[0]))

def add_city():
    name = simpledialog.askstring("Yeni şehir","Şehir adı ekle:")
    if name:
        name = name.strip()
        if name and name not in cities:
            cities.append(name); save_cities(); reload_list(search_var.get())

def remove_city():
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    if messagebox.askyesno("Sil", f"{city} silinsin mi?"):
        cities.remove(city); cache.pop(city,None); save_cities(); save_cache(); reload_list(search_var.get()); clear_info()

def edit_api_key():
    cur = config.get("openweather_api_key","")
    new = simpledialog.askstring("API Anahtarı","OpenWeatherMap API Key:", initialvalue=cur)
    if new is None: return
    config["openweather_api_key"] = new.strip(); save_config()
    global API_KEY; API_KEY = config.get("openweather_api_key","").strip()
    messagebox.showinfo("Bilgi","API anahtarı kaydedildi")

listbox.bind("<<ListboxSelect>>", on_select)
search_var.trace_add("write", lambda *a: reload_list(search_var.get()))
if cities:
    listbox.select_set(0); root.after(200, lambda: on_select(None))

root.mainloop()
# ...existing code...
# filepath: c:\Users\user\.vscode\a.py
# ...existing code...
import json, threading, time, queue, tkinter as tk
from tkinter import ttk, messagebox, simpledialog
from pathlib import Path
try:
    import requests
except Exception:
    requests = None

BASE = Path(__file__).parent
CITIES_FILE = BASE / "cities.json"
SAMPLE_FILE = BASE / "sample_weather.json"
CONFIG_FILE = BASE / "config.json"
CACHE_FILE = BASE / "cache.json"

if not CITIES_FILE.exists():
    CITIES_FILE.write_text(json.dumps(["Istanbul","Ankara","Izmir"], ensure_ascii=False, indent=2), encoding="utf-8")
if not SAMPLE_FILE.exists():
    SAMPLE_FILE.write_text(json.dumps({
        "Istanbul":{"temp":18,"desc":"Parçalı bulutlu","humidity":60},
        "Ankara":{"temp":12,"desc":"Güneşli","humidity":45},
        "Izmir":{"temp":22,"desc":"Az bulutlu","humidity":50}
    }, ensure_ascii=False, indent=2), encoding="utf-8")
if not CONFIG_FILE.exists():
    CONFIG_FILE.write_text(json.dumps({"openweather_api_key":""}, ensure_ascii=False, indent=2), encoding="utf-8")
if not CACHE_FILE.exists():
    CACHE_FILE.write_text("{}", encoding="utf-8")

with CITIES_FILE.open(encoding="utf-8") as f:
    cities = json.load(f)
with SAMPLE_FILE.open(encoding="utf-8") as f:
    sample_data = json.load(f)
with CONFIG_FILE.open(encoding="utf-8") as f:
    config = json.load(f)
with CACHE_FILE.open(encoding="utf-8") as f:
    cache = json.load(f)

API_KEY = config.get("openweather_api_key","").strip()
ICON_MAP = {"clear":"☀️","cloud":"☁️","rain":"🌧️","storm":"⛈️","snow":"❄️","mist":"🌫️"}

def save_cities():
    CITIES_FILE.write_text(json.dumps(cities, ensure_ascii=False, indent=2), encoding="utf-8")

def save_config():
    CONFIG_FILE.write_text(json.dumps(config, ensure_ascii=False, indent=2), encoding="utf-8")

def save_cache():
    CACHE_FILE.write_text(json.dumps(cache, ensure_ascii=False, indent=2), encoding="utf-8")

def detect_icon(desc):
    s = (desc or "").lower()
    for k,v in ICON_MAP.items():
        if k in s:
            return v
    return "🌤️"

def fetch_weather_api(city):
    if not API_KEY or requests is None:
        return None
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"q":city,"appid":API_KEY,"units":"metric","lang":"tr"}
    try:
        r = requests.get(url, params=params, timeout=7); r.raise_for_status(); j=r.json()
        return {"temp": j.get("main",{}).get("temp"), "desc": j.get("weather",[{}])[0].get("description",""), "humidity": j.get("main",{}).get("humidity"), "ts": int(time.time())}
    except Exception:
        return None

worker_q = queue.Queue()
def worker_loop():
    while True:
        city, resp_q = worker_q.get()
        if city is None:
            break
        data = fetch_weather_api(city) or sample_data.get(city)
        if isinstance(data, dict):
            data["ts"] = int(time.time())
            cache[city] = data; save_cache()
        resp_q.put(data); worker_q.task_done()
threading.Thread(target=worker_loop, daemon=True).start()

root = tk.Tk()
root.title("HAVA DURUMU7")
root.geometry("760x440")
root.configure(bg="#f0f6ff")
style = ttk.Style(root); style.theme_use("clam")
style.configure("TButton", padding=6)
left = tk.Frame(root, bg="#e6f0ff", width=260); left.pack(side="left", fill="y")
tk.Label(left, text="Şehirler", bg="#e6f0ff", font=("Segoe UI",12,"bold")).pack(anchor="w", padx=12, pady=(12,0))
search_var = tk.StringVar()
ttk.Entry(left, textvariable=search_var).pack(fill="x", padx=12, pady=8)
listbox = tk.Listbox(left, bg="#fbfdff", activestyle="none", selectbackground="#ff7043", selectforeground="#fff", font=("Segoe UI",10)); listbox.pack(fill="both", expand=True, padx=12, pady=(0,8))
def reload_list(f=""):
    listbox.delete(0,"end")
    for c in cities:
        if f.strip().lower() in c.lower():
            listbox.insert("end", c)
reload_list()
btn_frame = tk.Frame(left, bg="#e6f0ff"); btn_frame.pack(fill="x", padx=12, pady=(0,12))
ttk.Button(btn_frame, text="Ekle", command=lambda: add_city()).pack(side="left", expand=True, fill="x", padx=4)
ttk.Button(btn_frame, text="Sil", command=lambda: remove_city()).pack(side="left", expand=True, fill="x", padx=4)

right = tk.Frame(root, bg="#f0f6ff"); right.pack(side="left", fill="both", expand=True, padx=12, pady=12)
tk.Label(right, text="HAVA DURUMU7", bg="#f0f6ff", font=("Segoe UI",14,"bold")).pack(anchor="w")
card = tk.Frame(right, bg="#ffffff", bd=0, relief="flat"); card.pack(fill="both", expand=True, pady=12)
icon_canvas = tk.Canvas(card, width=110, height=110, highlightthickness=0, bg="#ffffff"); icon_canvas.grid(row=0,column=0,rowspan=3,padx=20,pady=16)
icon_canvas.create_oval(6,6,104,104, fill="#ff7043", outline=""); icon_text = icon_canvas.create_text(55,55, text="🌤️", font=("Segoe UI Emoji",44))
city_lbl = tk.Label(card, text="-", font=("Segoe UI",18,"bold"), bg="#ffffff"); city_lbl.grid(row=0,column=1, sticky="w")
temp_lbl = tk.Label(card, text="- °C", font=("Segoe UI",26), bg="#ffffff", fg="#333"); temp_lbl.grid(row=1,column=1, sticky="w")
desc_lbl = tk.Label(card, text="-", font=("Segoe UI",11), bg="#ffffff", fg="#666"); desc_lbl.grid(row=2,column=1, sticky="w")
hum_lbl = tk.Label(card, text="Nem: -", font=("Segoe UI",10), bg="#ffffff", fg="#666"); hum_lbl.grid(row=3,column=1, sticky="w", pady=(8,0))
updated_lbl = tk.Label(card, text="Güncelleme: -", font=("Segoe UI",9), bg="#ffffff", fg="#999"); updated_lbl.grid(row=4,column=0, columnspan=2, sticky="w", padx=16, pady=(8,8))

ctrl = tk.Frame(right, bg="#f0f6ff"); ctrl.pack(fill="x")
ttk.Button(ctrl, text="Yenile", command=lambda: refresh_selected()).pack(side="left")
ttk.Button(ctrl, text="API Anahtarı", command=lambda: edit_api_key()).pack(side="left", padx=8)
note = tk.Label(right, text="Gerçek veri için API anahtarı ekleyin.", bg="#f0f6ff", fg="#666"); note.pack(anchor="w", pady=(8,0))

def clear_info():
    city_lbl.config(text="-"); temp_lbl.config(text="- °C"); desc_lbl.config(text="-"); hum_lbl.config(text="Nem: -")
    icon_canvas.itemconfigure(icon_text, text="🌤️"); updated_lbl.config(text="Güncelleme: -")

def apply_weather(city, info):
    if not info:
        messagebox.showinfo("Bilgi", f"{city} için veri yok"); clear_info(); return
    city_lbl.config(text=city)
    temp_lbl.config(text=f"{info.get('temp')} °C" if info.get('temp') is not None else "- °C")
    desc_lbl.config(text=info.get('desc') or "-")
    hum_lbl.config(text=f"Nem: %{info.get('humidity')}" if info.get('humidity') is not None else "Nem: -")
    icon_canvas.itemconfigure(icon_text, text=detect_icon(info.get('desc')))
    ts = info.get('ts'); updated_lbl.config(text="Güncelleme: "+time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(ts)) if ts else "Güncelleme: -")

def start_fetch(city):
    city_lbl.config(text=city); temp_lbl.config(text="Yükleniyor..."); icon_canvas.itemconfigure(icon_text, text="⏳")
    resp_q = queue.Queue(); worker_q.put((city, resp_q))
    def waiter():
        data = resp_q.get(); root.after(0, lambda: apply_weather(city, data))
    threading.Thread(target=waiter, daemon=True).start()

def on_select(evt):
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    c = cache.get(city)
    if c and int(time.time())-c.get("ts",0) < 600:
        apply_weather(city, c)
    else:
        start_fetch(city)

def refresh_selected():
    sel = listbox.curselection()
    if not sel: messagebox.showinfo("Bilgi","Önce bir şehir seçin"); return
    start_fetch(listbox.get(sel[0]))

def add_city():
    name = simpledialog.askstring("Yeni şehir","Şehir adı ekle:")
    if name:
        name = name.strip()
        if name and name not in cities:
            cities.append(name); save_cities(); reload_list(search_var.get())

def remove_city():
    sel = listbox.curselection()
    if not sel: return
    city = listbox.get(sel[0])
    if messagebox.askyesno("Sil", f"{city} silinsin mi?"):
        cities.remove(city); cache.pop(city,None); save_cities(); save_cache(); reload_list(search_var.get()); clear_info()

def edit_api_key():
    cur = config.get("openweather_api_key","")
    new = simpledialog.askstring("API Anahtarı","OpenWeatherMap API Key:", initialvalue=cur)
    if new is None: return
    config["openweather_api_key"] = new.strip(); save_config()
    global API_KEY; API_KEY = config.get("openweather_api_key","").strip()
    messagebox.showinfo("Bilgi","API anahtarı kaydedildi")

listbox.bind("<<ListboxSelect>>", on_select)
search_var.trace_add("write", lambda *a: reload_list(search_var.get()))
if cities:
    listbox.select_set(0); root.after(200, lambda: on_select(None))

root.mainloop()
# ...existing code...
